<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Loneliest Chatroom</title>
    <style>
      *{
        box-sizing: border-box;
        font-family: "Arial Black", Gadget, sans-serif
      }
      body{
        background-color: lightgoldenrodyellow;
      }
      #main{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin: 0 10%;
      }
      #heading{
        display: grid;
        place-items: center;
        background-color: aliceblue;
        border-radius: 10px;
        padding: 30px;
      }
      h1, h3{
        margin: 0;
        text-shadow: 3px 3px 3px lightgray;
      }
      #chatbox{
        height: 400px;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr;
        align-content: start;
        overflow-y: scroll;
      }
      .message{
        display: grid;
        grid-template-columns: 1fr 65px 10fr 1fr;
        grid-gap: 10px;
        padding: 5px;
        border-radius: 5px;
      }
      .message:hover{
        background-color: lightgray;
      }
      input{
        width: 100%;
        font-size: 1.5rem;
        padding: 5px;
      }
      button{
        font-size: 1.5rem;
        padding: 5px;
        cursor: pointer;
      }
      .sender{
        color: blue;
      }
      .delete{
        cursor: pointer;
        justify-self: end;
      }
    </style>
    <link rel="functions" href="index.js">
  </head>
  <body>
    <div id="main">
      <div id="heading">
        <h1>The Loneliest Chatroom</h1>
        <h3>No Friends? No Problem!</h3>
      </div>
      <div id="chatbox">
        <div class="message" id="2">
          <span>10:22</span>
          <span class="sender">Myself:</span>
          <span>Is it me you're looking for?</span>
          <span class="delete">❌</span>
        </div>
        <div class="message" id="1">
          <span>10:21</span>
          <span class="sender">Me:</span>
          <span>Hello?</span>
          <span class="delete">❌</span>
        </div>
      </div>
      <form><input type="text"/></form>
      <button id=>I'm feeling Lonely!</button>
    </div>
    <script>
      function getJoke() {
        event.preventDefault()
        const now = new Date()
        message = `
            <div class="message">
              <span>${now.getHours()}:${now.getMinutes()}</span>
              <span class="sender">Chuck Norris</span>
              <span>${joke}</span>
              <span class="delete">❌</span>
            </div>`
        chatBox.innerHTML = message + chatBox.innerHTML
        input.value = ''
      }

      function getSender() {
      const userNames = ['Me' , 'Myself', 'I'];
      const joke = '';
      let randNumber = Math.floor(Math.random() * Math.floor(userNames.length));
      return userNames[randNumber];
    }
      function handleFormSubmit(event) {
        event.preventDefault()
        const now = new Date()
        message = `
            <div class="message" id="1">
              <span>${now.getHours()}:${now.getMinutes()}</span>
              <span class="sender">${getSender()}:</span>
              <span>${input.value}</span>
              <span class="delete">❌</span>
            </div>`
        chatBox.innerHTML = message + chatBox.innerHTML
        input.value = ''
    }

    function getJoke() {
        fetch("https://api.icndb.com/jokes/random")
          .then(response => response.json()
          .then(norrisJoke))
          .catch(
            error => "This webpage just returned an error."
          );
      }

      function norrisJoke(data) {
        const now = new Date();
        const joke = data.value.joke;
        message = `
          <div class="message" id="1">
            <span>${now.getHours()}:${now.getMinutes()}</span>
            <span class="sender">Chuck Fact:</span>
            <span>${joke}</span>
            <span class="delete">❌</span>
          </div>`;
        chatBox.innerHTML = message + chatBox.innerHTML;
      }


    const form = document.querySelector('form')
    const input = document.querySelector('input')
    const chatBox = document.querySelector('#chatbox')
    const lonelyButton = document.querySelector('button')
    chatBox.addEventListener('click', function (event) {
      if (!event.target.classList.contains('delete')) return;
      event.target.parentNode.remove()
    });
    form.addEventListener('submit', handleFormSubmit);
    lonelyButton.addEventListener('click', getJoke);
    </script>
  </body>
</html>
